# projet-extensions-api-client

./: .gitignore  README.md  RESUME.md  prompteNBLM.md
Projet API/Formation-Ecommerce-11-2025.API/: Formation-Ecommerce-11-2025.API.csproj  Formation-Ecommerce-11-2025.API.http  Program.cs  appsettings.json
Projet API/Formation-Ecommerce-11-2025.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  OrdersController.cs  ProductsController.cs
Projet API/Formation-Ecommerce-11-2025.API/Middleware/: GlobalExceptionMiddleware.cs
Projet API/Formation-Ecommerce-11-2025.API/Models/: ApiResponse.cs  ForgotPasswordRequestDto.cs  JwtLoginResponseDto.cs
Projet API/Formation-Ecommerce-11-2025.Application/: Formation-Ecommerce-11-2025.Application.csproj
Projet API/Formation-Ecommerce-11-2025.Application/Athentication/Dtos/: LoginRequestDto.cs  ResponseDto.cs  UserDto.cs
Projet API/Formation-Ecommerce-11-2025.Application/Athentication/Interfaces/: IAuthService.cs
Projet API/Formation-Ecommerce-11-2025.Application/Athentication/Services/: AuthService .cs
Projet API/Formation-Ecommerce-11-2025.Application/Cart/Dtos/: CartHeaderDto.cs
Projet API/Formation-Ecommerce-11-2025.Application/Categories/Dtos/: CategoryDto.cs  CreateCategoryDto.cs
Projet API/Formation-Ecommerce-11-2025.Application/Categories/Services/: CategoryServices .cs
Projet API/Formation-Ecommerce-11-2025.Application/Coupons/Dtos/: UpdateCouponDto.cs
Projet API/Formation-Ecommerce-11-2025.Application/Coupons/Interfaces/: ICouponService.cs
Projet API/Formation-Ecommerce-11-2025.Application/Coupons/Mapping/: CouponProfile.cs
Projet API/Formation-Ecommerce-11-2025.Application/Coupons/Services/: CouponServices.cs
Projet API/Formation-Ecommerce-11-2025.Application/Extension/: ApplicationRegestration.cs
Projet API/Formation-Ecommerce-11-2025.Application/Orders/Dtos/: OrderDetailsDto.cs  OrderHeaderDto.cs
Projet API/Formation-Ecommerce-11-2025.Application/Orders/Mapping/: OrderMappingProfile.cs
Projet API/Formation-Ecommerce-11-2025.Application/Products/Services/: ProductServices.cs
Projet API/Formation-Ecommerce-11-2025.Infrastructure/: Formation-Ecommerce-11-2025.Infrastructure.csproj
Projet API/Formation-Ecommerce-11-2025.Infrastructure/Extension/: InfrastructureRegistration.cs
Projet API/Formation-Ecommerce-11-2025.Infrastructure/Migrations/: 20251113200300_First-Migration.cs  20251216191304_UpdateApplicationUser.Designer.cs  20251216191304_UpdateApplicationUser.cs  20251225172826_updateOrderEntity.Designer.cs
Projet API/Formation-Ecommerce-11-2025.Infrastructure/Persistence/: ApplicationDbContext.cs  FileHelper.cs
Projet API/Formation-Ecommerce-11-2025.Infrastructure/Persistence/Repositories/: AuthRepository.cs  CartRepository.cs  CouponRepository.cs  ProductRepository.cs
Projet CLient MVC/Formation-Ecommerce-Client/: Formation-Ecommerce-Client.csproj  Formation-Ecommerce-Client.sln  Program.cs  appsettings.json  front.md
Projet CLient MVC/Formation-Ecommerce-Client/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Projet CLient MVC/Formation-Ecommerce-Client/Helpers/: ApiExceptionMiddleware.cs  AuthorizeApiAttribute.cs  StaticDetails.cs
Projet CLient MVC/Formation-Ecommerce-Client/Models/: ErrorViewModel.cs
Projet CLient MVC/Formation-Ecommerce-Client/Models/ApiResponses/: ApiResponse.cs
Projet CLient MVC/Formation-Ecommerce-Client/Models/Configuration/: ApiSettings.cs
Projet CLient MVC/Formation-Ecommerce-Client/Properties/: launchSettings.json
Projet CLient MVC/Formation-Ecommerce-Client/Services/Implementations/: AuthApiService.cs  CartApiService.cs  CategoryApiService.cs  CouponApiService.cs  OrderApiService.cs  ProductApiService.cs
Projet CLient MVC/Formation-Ecommerce-Client/Services/Interfaces/: IApiServiceBase.cs
Projet CLient MVC/Formation-Ecommerce-Client/Views/: _ViewImports.cshtml
Projet CLient MVC/Formation-Ecommerce-Client/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Projet CLient MVC/Formation-Ecommerce-Client/Views/Cart/: CartIndex.cshtml
Projet CLient MVC/Formation-Ecommerce-Client/Views/Category/: CategoryIndex.cshtml  CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml
Projet CLient MVC/Formation-Ecommerce-Client/Views/Coupon/: CouponIndex.cshtml  CreateCoupon.cshtml  DeleteCoupon.cshtml  EditCoupon.cshtml
Projet CLient MVC/Formation-Ecommerce-Client/Views/Home/: ApiError.cshtml  Index.cshtml  ProductDetails.cshtml
Projet CLient MVC/Formation-Ecommerce-Client/Views/Order/: Checkout.cshtml  OrderConfirmation.cshtml  OrderDetail.cshtml  OrderIndex.cshtml
Projet CLient MVC/Formation-Ecommerce-Client/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  Details.cshtml  EditProduct.cshtml  ProductIndex.cshtml
Projet CLient MVC/Formation-Ecommerce-Client/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
Projet CLient MVC/Formation-Ecommerce-Client/wwwroot/js/: order.js
Projet full stack MVC/Formation-Ecommerce-11-2025/Formation-Ecommerce-11-2025/: Formation-Ecommerce-11-2025.csproj  Program.cs  appsettings.json
Projet full stack MVC/Formation-Ecommerce-11-2025/Formation-Ecommerce-11-2025.API/: Formation-Ecommerce-11-2025.API.csproj  Formation-Ecommerce-11-2025.API.http  WeatherForecast.cs
Projet full stack MVC/Formation-Ecommerce-11-2025/Formation-Ecommerce-11-2025.API/Controllers/: WeatherForecastController.cs
Projet full stack MVC/Formation-Ecommerce-11-2025/Formation-Ecommerce-11-2025.API/Middleware/: GlobalExceptionMiddleware.cs
Projet full stack MVC/Formation-Ecommerce-11-2025/Formation-Ecommerce-11-2025.API/Models/: ApiResponse.cs
(+152 files in other folders)
