<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Formation_Ecommerce_11_2025.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Formation-Ecommerce-11-2025.Application\Formation-Ecommerce-11-2025.Application.csproj" />
    <ProjectReference Include="..\Formation-Ecommerce-11-2025.Core\Formation-Ecommerce-11-2025.Core.csproj" />
    <ProjectReference Include="..\Formation-Ecommerce-11-2025.Infrastructure\Formation-Ecommerce-11-2025.Infrastructure.csproj" />
  </ItemGroup>

</Project>
